<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acompanhamento de obras</title>
    
</head>
<body>
    <h1>Acompanhamento de Obras</h1>
    <p> Sistema web que permite cadastrar informações contratuais de obras para o acompanhamento de prazo e de evolução financeira.
    </p>
    <ul>
        <li>Informações dos contratos;</li>
        <li>Controle de prazos;</li>
        <li>Medições.</li>
    </ul>
    <table>
        <caption>Situação das obras</caption>
        <thead>
            <tr>
                <th>Obra</th>
                <th>Situação</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Reforma da unidade A</td>
                <td>Em execução</td>
            </tr>
            <tr>
                <td>Reforma da unidade B</td>
                <td>Finalizado</td>
            </tr>
        </tbody>
    </table>
    <a href="https://transparencia.codata.pb.gov.br/obras" target="_blank" rel="noopener noreferrer">
        Clique no link para verificar mais informações
    </a>
    <img 
    src="assets/images/print-sistema-obrasgovpb.PNG"
    alt="Exemplo de um painel de obras"
    >
</body>
</html>